<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>www.css3maker.com</title>
    <style type="text/css">
                body {
                    font-size: 18px;
                    color: #8183b2;
                    height:2000px;
                }

                a {
                    color: #FFF;
                }

                .classname {
                    width:100px;
                    border: solid 1px #2d2d2d;
                    text-align: center;
                    background: #2a2b69;
                    padding: 100px 50px 100px 50px;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                }

                /* =Your Generated css
        |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
                .classname {
                    -webkit-animation: cssAnimation 3.0227s 14 ease;
                    -moz-animation: cssAnimation 3.0227s 14 ease;
                    -o-animation: cssAnimation 3.0227s 14 ease;
                }

                @-webkit-keyframes cssAnimation {
                    from {
                        -webkit-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
                    }

                    to {
                        -webkit-transform: rotate(98deg) scale(1) skew(1deg) translate(119px);
                    }
                }

                @-moz-keyframes cssAnimation {
                    from {
                        -moz-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
                    }

                    to {
                        -moz-transform: rotate(98deg) scale(1) skew(1deg) translate(119px);
                    }
                }

                @-o-keyframes cssAnimation {
                    from {
                        -o-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
                    }

                    to {
                        -o-transform: rotate(98deg) scale(1) skew(1deg) translate(119px);
                    }
                }
                /* End of Your Generated css
        |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
    </style>
</head>

<body>
    <div class="classname"><a href="http://www.css3maker.com">www.css3maker.com</a></div>
</body>
</html>